REACT_APP_BASEURL =https://api.themoviedb.org/3
REACT_APP_BASEIMG =https://image.tmdb.org/t/p/w500/
REACT_APP_APIKEY = 80301f87f1d2f9c217966bb351bf2e7d
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDMwMWY4N2YxZDJmOWMyMTc5NjZiYjM1MWJmMmU3ZCIsInN1YiI6IjYzNzc3NjBmZmFiM2ZhMDA3YWI2NTA1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h-LqqracxQyqZAbH1IQt81OpIlSNEKaH4D4rmAZfBQk